#jdbc.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rom-db.ceqrago65jfw.eu-west-3.rds.amazonaws.com:3306/rom-db
#spring.datasource.username=admin
#spring.datasource.password=passWord1.

################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rom-db.ceqrago65jfw.eu-west-3.rds.amazonaws.com:3306/rom_db
#jdbc.username=admin
#jdbc.password=passWord1.
#
#init-db=false

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MYSQL_ROM_DB_LOCAL
jdbc.username=root
jdbc.password=password

init-db=false

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update